# Evaluation-Engine

./: README.md  build.gradle
src/com/adamldoyle/evaluationengine/: EvaluationEngine.java
src/com/adamldoyle/evaluationengine/evaluator/: CycleOverException.java  EvaluationCycle.java  Evaluator.java  NoEvaluationException.java
src/com/adamldoyle/evaluationengine/evaluator/input/: EvaluationInput.java  EvaluationInputFactory.java
src/com/adamldoyle/evaluationengine/evaluator/output/: DefaultEvaluationOutput.java  EvaluationOutput.java  EvaluationOutputCollector.java
